{
  "name": "vm-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proffsig PWA för att följa fotbolls-VM 2026 tillsammans med vänner.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:third-place-table": "vite-node scripts/generate-third-place-table.ts",
    "gen:matches": "vite-node scripts/generate-matches.ts",
    "gen:team-profiles": "vite-node scripts/generate-team-profiles.ts",
    "gen:venue-capacities": "vite-node scripts/generate-venue-capacities.ts",
    "gen:kickoff-seed": "vite-node scripts/generate-kickoff-seed.ts",
    "gen:embedded-match-plan": "vite-node scripts/generate-embedded-match-plan.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "motion": "^12.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.0.0"
  }
}
